<?xml version="1.0"?>
<package format="2">
  <name>camera_simulation_plugin</name>
  <version>0.0.0</version>
  <description>Intel RealSense Gazebo plugin package</description>
  <maintainer email="missrisalaheddine@gmail.com">Salah-Eddine Missri</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>gazebo_ros</depend>
  <depend>roscpp</depend>
  <depend>camera_info_manager</depend>
  <exec_depend>depth_image_proc</exec_depend>

  <export>
    <gazebo_ros
      plugin_path="${prefix}/lib"
      gazebo_media_path="${prefix}"
      gazebo_model_path="${prefix}/models"
      />
  </export>
</package>
